galaxy_info:
  author: Kris Barnhoorn
  description: An Ansible role to install and configure the AYA node.
  company: 4TheChain
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - aya
    - node
    - blockchain
    - ubuntu
dependencies: []
